<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosp.css">
</head>
<body class="bodybio">
    
    <main class="mainp">
        <img class="mainimagen" src="comidafav.jfif" alt="" width="300px">
        <main class="mainderecho">

        <h1>Mi comida favorita</h1>
        <h2>Pizza</h2>
        <p>Mi comida favorita es la pizza, pero en especial la de Domino's Pizza, la que es de peperoni con orilla 
            de queso, también la que me gusta mucho es la hawaiana, pero le quito la piña.
        </p>